# ChristiansBank

./: .gitignore  README.md
Cliente/: Cliente.csproj  Cliente.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Cliente/Controllers/: ClientesController.cs  PersonasController.cs  ValuesController.cs
Cliente/Migrations/: 20231003200405_Initial_Migration.Designer.cs  20231003200405_Initial_Migration.cs  DBContextModelSnapshot.cs
Cliente/Models/Data/: ClienteModel.cs  DBContext.cs  PersonaModel.cs
Cliente/Properties/: launchSettings.json
Cliente/Tests/: ClientesApiTests.cs
Cuenta_Movimiento/: Cuenta_Movimiento.csproj  Cuenta_Movimiento.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Cuenta_Movimiento/Controllers/: CuentasController.cs  MovimientosController.cs  MyApiClient.cs  ReportesController.cs
Cuenta_Movimiento/Migrations/: 20231004215843_Initial_Migration.Designer.cs  20231004215843_Initial_Migration.cs  20231005012159_Change_Persona_Cliente.Designer.cs  20231005012159_Change_Persona_Cliente.cs  DBContextModelSnapshot.cs
Cuenta_Movimiento/Models/Data/: CuentaModel.cs  DBContext.cs  MovimientoModel.cs
Cuenta_Movimiento/Properties/: launchSettings.json
Cuenta_Movimiento/Tests/: MovimientosTests.cs
